# hadoopclient-2.10.1

./: pom.xml
src/main/java/com/test/jobtracker/: HadoopTest.java  Word.java
src/main/java/com/test/util/: HadoopUtils.java  HdfsOperationUtils.java
src/main/resources/: spring-core.xml  spring-mvc.xml
